          <h2>Welcome!</h2>
          <p id="welcome-message">This is my blog where I talk about whatever I currently feel I need to talk about. Who am I? No one special, just your average every day Joe Shmoe.</p>
<%
  JOKEJSON=$(curl -s https://v2.jokeapi.dev/joke/Programming,Miscellaneous,Pun?safe-mode?blacklistFlags=nsfw,racist,sexist,political,explicit)
  ERROR=$(echo $JOKEJSON | jq -r .error)
  TYPE=$(echo $JOKEJSON | jq -r .type)
  if [ "$TYPE" = "single" ] && [ "$ERROR" = "false" ]
  then
    printf '          <h2>Daily Joke</h2>\n'
    printf '          <div id="daily-joke-container">\n'
    printf "            <p>$(echo $JOKEJSON | jq -r .joke | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/<br><br>/g')</p>\n"
    printf '            <p id="jokeapi">This joke is brought to you by <a href="https://jokeapi.dev/">JokeAPI</a></p>\n'
    printf '          </div>'
  elif [ "$ERROR" = "false" ]
  then
    printf '          <h2>Daily Joke</h2>\n'
    printf '          <div id="daily-joke-container">\n'
    printf "            <p>$(echo $JOKEJSON | jq -r .setup)</p>\n"
    printf "            <p>$(echo $JOKEJSON | jq -r .delivery)</p>\n"
    printf '            <p id="jokeapi">This joke is brought to you by <a href="https://jokeapi.dev/">JokeAPI</a></p>\n'
    printf '          </div>'
  fi
%>
          <h1>Articles</h1>
          <ul id="list-of-articles">
<%
  i=1
  ARTICLES=
  for FILE in $FILES
  do
    LOCATION=$(echo $LOCATIONS | cut -d " " -f $i)
    DATE=$(pup -f $LOCATION '#article-date text{}')
    TITLE=$(pup -f $LOCATION 'h1 text{}')
    ARTICLES="$ARTICLES$DATE <a href=\"$URL/$FILE.html\">$TITLE</a>\n"
    i=$((i+1))
  done

  #printf "\n            <li><a href=\"$URL/$FILE.html\">$TITLE</a></li>"
  printf "$ARTICLES" | sort -nr -t / -k 3 -k 1 -k2 | awk '{printf "<li><span id='"'"'article-date'"'"'>" $1 "</span>"; $1=""; printf $0 "</li>\n"}'
-%>
          </ul>
