<rss version="2.0">
    <channel>
        <title>Said Garcia's Blog</title>
        <link>https://saidgarcia.com/</link>
        <description>Said's rants and ramblings</description>
        <language>en-us</language><%
        i=1
        ARTICLES=
        for FILE in $FILES
        do
            LOCATION=$(echo $LOCATIONS | cut -d " " -f $i)
            DATE=$(pup -f $LOCATION '#article-date text{}')
            TITLE=$(pup -f $LOCATION 'h1 text{}')
            LINK="$URL/$FILE"
            DESC=$(pup -f $LOCATION 'p:nth-child(3)' | tr '\n' ' ')
            ARTICLES="$ARTICLES$DATE&<item>&<title>$TITLE</title>&<link>$LINK</link>&<guid>$LINK</guid>&<pubDate>$(date -d $DATE --rfc-email)</pubDate>&<description><![CDATA[$DESC]]>...</description>&</item>\n"
            i=$((i+1))
        done
                printf "$ARTICLES" | sort -nr -t / -k 3 -k 1 -k2 | awk 'BEGIN {FS = "&"; OFS = FS}; {$1=""; printf $0}' | tr '&' '\n'
        %>
    </channel>
</rss>
